<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1><em>How To Reach Me</em></h1>
  <hr>
  <p><strong>Phone Number:</strong> 876-387-6434</p>
  <p><strong>Email:</strong> hello@jadasocial.com</p>

  <form class="" action="mailto:info@hashtagzms.com" method="post"enctype="text/plain">
    <label><strong>Name:</strong></label>
    <input type="text" name="" value="">
  <br>
  <br>
      <label for=""><strong>Email:</strong></label>
<input type="email" name="" value="">
<br>
<br>
<label for=""><strong> Your Message</strong></label>
<br>
<textarea name="name" rows="8" cols="80"></textarea>
<br>
<br>
  <input type="Submit" name="" value="Submit">
  </form>
</body>

</html>
